// Generated by Bisonc++ V6.03.00 on Mon, 07 Feb 2022 12:21:33 +0100

    // Include this file in the sources of the class Compiler.

// $insert class.h
#include "compiler.h"


inline void Compiler::error()
{
    std::cerr << "Syntax error\n";
}


inline void Compiler::print()         
{
}

inline void Compiler::exceptionHandler(std::exception const &exc)         
{
    throw;              // re-implement to handle exceptions thrown by actions
}


    // Add here includes that are only required for the compilation 
    // of Compiler's sources.



    // UN-comment the next using-declaration if you want to use
    // int Compiler's sources symbols from the namespace std without
    // specifying std::

//using namespace std;
