%class-name Compiler
%filenames compiler
%parsefun-source compiler_bisoncpp_generated.cc
%scanner scanner.h

// Operators
%left '+'

%token IDENT
%token NUM
%stype std::string

%%

program:
    // empty
|
    program statement
;


statement:
    expression ';'
    {
        std::cout << "statement: " << $1 << "\n\n";
    }
;

expression:
    IDENT
    {
        $$ = $1;
        std::cout << "variable: " << $1 << '\n';
    }
|
    NUM
    {
        $$ = $1;
        std::cout << "number: " << $1 << '\n';
    }

|    
    array_element
    {
        $$ = $1;
        std::cout << "array_element: " << $1 << '\n';
    }
|
    expression '+' expression
    {
        $$ = $1 + " + " + $3;
        std::cout << "Addition: " << $$ << '\n';
    }
|
    '(' expression ')'
    {
        $$ = $2;
    }
;

array_element:
    expression '[' expression ']' 
    {
        $$ = $1 + $2;
    }
;
