// STD MATH

function y = pow(&x, &p)
{
    let y = 1;
    for (let i = 0; i != p; ++i)
        y *= x;
}

function y = square(&x)
{
    let y = x * x;
}

function s = sqrt(&x)
{
    let s = 0;
    let previous = 0;
    let y = 1;
    while (s == 0)
    {
        let square = y * y;
        if (square == x)
            s = y;
        else if (square > x ||  square < previous) // check for overflow
            s = y - 1;

        previous = square;
        ++y;
    }
}

function f = factorial(&x)
{
    // Overflows above 6! so this might as well
    //   be implemented as a lookup-table... 
    
    let f = 1;
    for (let i = 1; i <= x; ++i)
        f *= i;
}


function m = min(&x, &y)
{
    let m;
    if (x <= y)
        m = x;
    else
        m = y;
}

function m = max(&x, &y)
{
    let m;
    if (x >= y)
        m = x;
    else
        m = y;
}

