// STD MATH

function y = pow(x, p)
{
    y = 1;
    for (i = 0; i != p; ++i)
        y *= x;
}

function s = sqrt(x)
{
    s = 0;
    previous = 0;
    y = 1;
    while (s == 0)
    {
        square = y * y;
        if (square == x)
            s = y;
        else if (square > x ||  square < previous) // check for overflow
            s = y - 1;

        previous = square;
        ++y;
    }
}

function f = factorial(x)
{
    /* Overflows above 6! so this might as well
       be implemented as a lookup-table... */
    
    f = 1;
    for (i = 1; i <= x; ++i)
        f *= i;
}

function m = min(x, y)
{
    if (x <= y)
        m = x;
    else
        m = y;
}

function m = max(x, y)
{
    if (x >= y)
        m = x;
    else
        m = y;
}
