// STD STRINGS

/* Provided string functions:

strcpy(str, dest)  - Copies entire string's contents to array (without checking for buffer overflow)
                       Returns the number of copied elements.
strlen(str)        - Returns the length of the string, up to terminating 0.
strcmp(str1, str2) - Compares the two strings. Returns 0 when unequal, 1 when equal.
*/

function n = strcpy(&dest, &str)
{
    let n = 0;
    while (n < sizeof(str) && str[n] != 0)
	{
	    dest[n] = str[n];
		++n;
	}
}

function n = strlen(&str)
{
    let n = 0;
    while (n < sizeof(str) && str[n] != 0)
        ++n;
}

function x = strcmp(&str1, &str2)
{
    let n1 = strlen(str1);
    let n2 = strlen(str2);

    let x = 1;
    if (n1 != n2)
    {
        x = 0;
    }
    else
    {
        for (let i = 0; i != n1; ++i)
            if (str1[i] != str2[i])
                x = 0;
    }
}
