// Generated by Bisonc++ V6.03.00 on Mon, 10 Jan 2022 19:42:15 +0100

// Include this file in the sources of the class Parser.

// $insert class.h
#include "parser.h"
#include "compiler.h"

inline void Parser::print()         
{
}

inline void Parser::exceptionHandler(std::exception const &exc)
{
    //  ++d_errCount;
    throw;
}


// Add here includes that are only required for the compilation 
// of Parser's sources.



// UN-comment the next using-declaration if you want to use
// int Parser's sources symbols from the namespace std without
// specifying std::

//using namespace std;
